<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.eventdetails.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_myevents"
        android:name="com.example.eventdetails.ui.MyEvents.MyEventsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_myevents" />

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="com.example.eventdetails.ui.Achievement.achievementFragment"
        android:label="@string/Achievements"
        tools:layout="@layout/achievement_fragment" />
    <fragment
        android:id="@+id/navigation_editEvents"
        android:name="com.example.eventdetails.ui.EventDetails.EditEventsFragment"
        android:label="edit_events_fragment"
        tools:layout="@layout/edit_events_fragment" />

    <fragment
        android:id="@+id/navigation_eventMain"
        android:name="com.example.eventdetails.ui.Events.EventMain"
        android:label="Events"
        tools:layout="@layout/fragment_event_main" />


    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.eventdetails.ui.LoginUser.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_registerInput"
            app:destination="@id/navigation_registerInput" />
    </fragment>

    <fragment
        android:id="@+id/navigation_editProfile"
        android:name="com.example.eventdetails.ui.LoginUser.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.eventdetails.ui.LoginUser.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forgotPW"
        android:name="com.example.eventdetails.ui.LoginUser.ForgotPWFragment"
        android:label="ForgotPWFragment"
        tools:layout="@layout/fragment_forgotpw"/>
    <fragment
        android:id="@+id/navigation_profilePic"
        android:name="com.example.eventdetails.ui.LoginUser.ProfilePicFragment"
        android:label="Register"
        tools:layout="@layout/fragment_profilepic" />
    <fragment
        android:id="@+id/navigation_registerInput2"
        android:name="com.example.eventdetails.ui.LoginUser.RegisterInput2"
        android:label="Register"
        tools:layout="@layout/fragment_registerinput2">
        <action
            android:id="@+id/action_registerInput2_to_profilePicFragment"
            app:destination="@id/navigation_profilePic" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registerInput"
        android:name="com.example.eventdetails.ui.LoginUser.RegisterInput"
        android:label="Register"
        tools:layout="@layout/fragment_registerinput">
        <action
            android:id="@+id/action_registerInput_to_registerInput2"
            app:destination="@id/navigation_registerInput2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.eventdetails.ui.LoginUser.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createEvent"
        android:name="com.example.eventdetails.ui.CreateEvent.CreateEvent"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />


    <fragment
        android:id="@+id/navigation_eventDetails"
        android:name="com.example.eventdetails.ui.EventDetails.EventDetailsFragment"
        android:label="fragment_eventdetails"
        tools:layout="@layout/fragment_eventdetails" />
    <fragment
        android:id="@+id/organiserEventsFragment"
        android:name="com.example.eventdetails.ui.EventDetails.OrganiserEventsFragment"
        android:label="organiser_events_fragment"
        tools:layout="@layout/organiser_events_fragment" />
    <fragment
        android:id="@+id/fragment_create_event"
        android:name="com.example.eventdetails.ui.CreateEvent.CreateEvent"
        android:label="Create Event"
        tools:layout="@layout/fragment_create_event" />
</navigation>